/********************************
*     need to develop
********************************/
1.add Module register progress



2.add Timer manager system
->first release done
need to modify



3.add filesystem manager system into os
->add file interface into core



4.add os Manager module



5.Timer bugs modify and test



6.add config file analysis module
-------------------------
->need to add a config manager module
 the reason of config manager is for generate module
 
->need to make a rule to analysis

->
--------------------------


7.add memory manager into os 


8.param system
-------------------------
->add help
->add config file check

--------------------------


9.add make install function

10.add generate code module by config files

11.add log module
->first release done
need to modify